In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('players_20.csv')

df.set_index('short_name', inplace = True)

df= df[['age', 'dob','height_cm', 'weight_kg', 'nationality', 'club']]

In [10]:
df

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...
Shao Shuai,22,1997-03-10,186,79,China PR,Beijing Renhe FC
Xiao Mingjie,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
Zhang Wei,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
Wang Haijian,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

# Sample()

In [12]:
#extract 10 random elements from the 'nationality' column
df['nationality'].sample(10, random_state = 1)

short_name
D. Cvetinović            Serbia
M. Silva                Uruguay
S. Mandash         Saudi Arabia
I. Gruev               Bulgaria
Kangin Lee       Korea Republic
Marc Cardona              Spain
R. Nteka                 France
J. Mikel                Nigeria
He Chao                China PR
P. Ruffaut               France
Name: nationality, dtype: object

In [13]:
#extract a random 20% sample of the dataframe
df.sample(frac = 0.2)

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
Danilson da Cruz,33,1986-06-28,186,88,Cape Verde,AS Nancy Lorraine
L. Mickels,24,1995-06-25,177,81,Germany,MSV Duisburg
A. Kojić,23,1995-10-28,185,75,Sweden,AFC Eskilstuna
F. Bloch,19,2000-02-02,190,78,France,Toulouse Football Club
M. Talal,21,1997-08-17,178,74,France,Amiens SC
...,...,...,...,...,...,...
A. Prijović,29,1990-04-21,191,88,Serbia,Al Ittihad
J. Drmić,26,1992-08-08,183,81,Switzerland,Norwich City
Y. Barka,21,1998-04-18,183,74,France,AS Nancy Lorraine
Choe Yeong Joon,27,1991-12-15,180,77,Korea Republic,Pohang Steelers
L. Yamaguchi,21,1998-05-28,186,73,Japan,Extremadura UD

In [14]:
#upsample: Increases the sample rate -> frac>1 (Note: replace parameter has to be true for frac parameter > 1)

df.sample(frac = 2, replace = True)

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
Sancet,19,2000-04-25,188,73,Spain,Athletic Club de Bilbao
Josué da Feira,27,1992-02-29,177,71,Brazil,Goiás
M. Minder,26,1993-02-03,188,85,Switzerland,Neuchâtel Xamax
M. Olosunde,21,1998-03-07,186,72,United States,Rotherham United
L. Rossettini,34,1985-05-09,187,82,Italy,Lecce
...,...,...,...,...,...,...
K. Acosta,23,1995-07-24,178,68,United States,Colorado Rapids
D. Trickett-Smith,23,1995-09-08,175,64,England,Port Vale
L. Del Pinto,29,1990-06-17,180,78,Italy,Benevento
Lee Woo Hyeok,26,1993-02-24,185,76,Korea Republic,Incheon United FC
Manu Vallejo,22,1997-02-14,167,72,Spain,Valencia CF