In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('players_20.csv')

df.set_index('short_name', inplace = True)

df= df[['age', 'dob','height_cm', 'weight_kg', 'nationality', 'club']]

In [25]:
df

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...
Shao Shuai,22,1997-03-10,186,79,China PR,Beijing Renhe FC
Xiao Mingjie,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
Zhang Wei,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
Wang Haijian,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

# Drop Row

In [28]:
#drop one row\
# o represent row and 1 is for column
# df.drop('L. Messi', axis = 0)

#Index Parameter is another option to drop row
df.drop(index = ['L. Messi'])

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
K. De Bruyne,28,1991-06-28,181,70,Belgium,Manchester City
...,...,...,...,...,...,...
Shao Shuai,22,1997-03-10,186,79,China PR,Beijing Renhe FC
Xiao Mingjie,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
Zhang Wei,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
Wang Haijian,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

# Drop Column

In [42]:
#drop one column
#axis parameter
# df.drop('dob', axis = 1)

#Column Parameter
df.drop(columns = ['dob'])

,age,height_cm,weight_kg,nationality,club
short_name,,,,,
Neymar Jr,27,175,68,Brazil,Paris Saint-Germain
J. Oblak,26,188,87,Slovenia,Atlético Madrid
E. Hazard,28,175,74,Belgium,Real Madrid
K. De Bruyne,28,181,70,Belgium,Manchester City
M. ter Stegen,27,187,85,Germany,FC Barcelona
...,...,...,...,...,...
Shao Shuai,22,186,79,China PR,Beijing Renhe FC
Xiao Mingjie,22,177,66,China PR,Shanghai SIPG FC
Zhang Wei,19,186,75,China PR,Hebei China Fortune FC
Wang Haijian,18,185,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,26,182,78,China PR,Hebei China Fortune FC

In [43]:
#drop column by postion/index(drop last column)

df.drop(df.columns[[-1]], axis = 1)

               age         dob  height_cm  weight_kg nationality
short_name
Neymar Jr       27  1992-02-05        175         68      Brazil
J. Oblak        26  1993-01-07        188         87    Slovenia
E. Hazard       28  1991-01-07        175         74     Belgium
K. De Bruyne    28  1991-06-28        181         70     Belgium
M. ter Stegen   27  1992-04-30        187         85     Germany
...            ...         ...        ...        ...         ...
Shao Shuai      22  1997-03-10        186         79    China PR
Xiao Mingjie    22  1997-01-01        177         66    China PR
Zhang Wei       19  2000-05-16        186         75    China PR
Wang Haijian    18  2000-08-02        185         74    China PR
Pan Ximing      26  1993-01-11        182         78    China PR

[18276 rows x 5 columns]

In [47]:
#drop two or more column and update the data (inplace = True)
df.drop(['dob', 'weight_kg'], axis = 1 , inplace = True)

In [48]:
df

              nationality                           club
short_name
Neymar Jr          Brazil            Paris Saint-Germain
J. Oblak         Slovenia                Atlético Madrid
E. Hazard         Belgium                    Real Madrid
K. De Bruyne      Belgium                Manchester City
M. ter Stegen     Germany                   FC Barcelona
...                   ...                            ...
Shao Shuai       China PR               Beijing Renhe FC
Xiao Mingjie     China PR               Shanghai SIPG FC
Zhang Wei        China PR         Hebei China Fortune FC
Wang Haijian     China PR  Shanghai Greenland Shenhua FC
Pan Ximing       China PR         Hebei China Fortune FC

[18276 rows x 2 columns]